patterns=download_log,UpdateIncidentStatus,askForIncidentStatus,createServiceNowTicket,closeIncident,sendEmailUpdate

download_log.verbs=download,get,fetch,need
download_log.nouns=logs,log
download_log.systems=oms,ems,fixgateway,marketgateway, algoengine,marketdata
download_log.taskhandler=chatbot.ai_event.processor.nlp.task.DownloadLogTask

UpdateIncidentStatus.verbs=is
UpdateIncidentStatus.nouns=status
UpdateIncidentStatus.systems=
UpdateIncidentStatus.NOquestionTag=what
UpdateIncidentStatus.adjectives=now,latest
UpdateIncidentStatus.taskhandler=chatbot.ai_event.processor.nlp.task.UpdateIncidentStatusTask

askForIncidentStatus.verbs=is
askForIncidentStatus.nouns=status
askForIncidentStatus.systems=
askForIncidentStatus.questionTag=what
askForIncidentStatus.adjectives=now,latest
askForIncidentStatus.taskhandler=chatbot.ai_event.processor.nlp.task.AskForIncidentStatusTask

closeIncident.verbs=resolve,close,resolved,closed
closeIncident.nouns=issue,incident
closeIncident.systems=
closeIncident.taskhandler=chatbot.ai_event.processor.nlp.task.CloseIncidentTask

createServiceNowTicket.verbs=raise,create
createServiceNowTicket.nouns=ticket,servicenow
createServiceNowTicket.systems=
createServiceNowTicket.taskhandler=chatbot.ai_event.processor.nlp.task.CreateServiceNowTicketTask

sendEmailUpdate.verbs=send
sendEmailUpdate.nouns=email,update
sendEmailUpdate.systems=
sendEmailUpdate.taskhandler=chatbot.ai_event.processor.nlp.task.SendEmailUpdateTask