patterns=download_log,createServiceNowIncident,closeIncident,sendEmailUpdate

download_log.action=Downloading log files for 
download_log.verbs=download,get
download_log.nouns=logs,log
download_log.systems=oms,ems,fixgateway,marketgateway

closeIncident.action=Issue resolve
closeIncident.verbs=resolve,close
closeIncident.nouns=issue,incident
closeIncident.systems=

createServiceNowIncident.action=
createServiceNowIncident.verbs=raise,create
createServiceNowIncident.nouns=ticket,servicenow
createServiceNowIncident.systems=

sendEmailUpdate.action=
sendEmailUpdate.verbs=send
sendEmailUpdate.nouns=email,update
sendEmailUpdate.systems=