patterns=download_log,createServiceNowIncident,closeIncident,sendEmailUpdate

download_log.verbs=download,get
download_log.nouns=logs,log
download_log.systems=oms,ems,fixgateway,marketgateway
download_log.taskhandler=chatbot.ai_event.processor.nlp.task.DownloadLogTask

closeIncident.verbs=resolve,close
closeIncident.nouns=issue,incident
closeIncident.systems=
closeIncident.taskhandler=chatbot.ai_event.processor.nlp.task.CloseIncidentTask

createServiceNowTicket.verbs=raise,create
createServiceNowTicket.nouns=ticket,servicenow
createServiceNowTicket.systems=
createServiceNowTicket.taskhandler=chatbot.ai_event.processor.nlp.task.CreateServiceNowTicketTask

sendEmailUpdate.verbs=send
sendEmailUpdate.nouns=email,update
sendEmailUpdate.systems=
sendEmailUpdate.taskhandler=